# JuaraCoding_Ujian5

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/com/ujian/: CheckoutTest.java  LoginTest.java
